# Search-Engine-Model

./: README.txt  ~$npreet.docx
Extra Credit/bestmatch/: BM_25_Results_For_Query_14.txt  BM_25_Results_For_Query_16.txt  BM_25_Results_For_Query_18.txt  BM_25_Results_For_Query_2.txt  BM_25_Results_For_Query_22.txt  BM_25_Results_For_Query_28.txt  BM_25_Results_For_Query_29.txt  BM_25_Results_For_Query_3.txt  BM_25_Results_For_Query_6.txt  (+14 more)
Phase 2/: GenerateSnippets.py  Snippet_Generation.txt
Phase 3/: Evaluation_Summary.txt  Ming_IR.ipynb  evaluation.py  precision_recall_intepolation_curve.py
java_source_code/: cacm_stem.query.txt  dependency-reduced-pom.xml  pom.xml
java_source_code/cacm_stemmed_corpus/: CACM-0189.txt  CACM-1393.txt  CACM-1621.txt
java_source_code/corpus/: CACM-0001.txt  CACM-0016.txt  CACM-0048.txt  CACM-0065.txt  CACM-0069.txt  CACM-0070.txt  CACM-0071.txt  CACM-0078.txt  CACM-0102.txt  CACM-0103.txt  CACM-0109.txt  CACM-0122.txt  CACM-0123.txt  CACM-0134.txt  CACM-0144.txt  CACM-0146.txt  CACM-0154.txt  CACM-0179.txt  CACM-0180.txt  CACM-0181.txt  CACM-0182.txt  CACM-0189.txt  CACM-0212.txt  CACM-0241.txt  CACM-0248.txt  CACM-0249.txt  CACM-0253.txt  CACM-0265.txt  CACM-0272.txt  CACM-0280.txt  CACM-0281.txt  CACM-0284.txt  CACM-0298.txt  CACM-0303.txt  CACM-0312.txt  CACM-0319.txt  CACM-0333.txt  CACM-0335.txt  CACM-0387.txt  CACM-0397.txt  (+739 more)
java_source_code/inverted_lists/: corpus_statistics.txt  document_statistics.txt  inverted_list_term_freqency.txt  inverted_list_with_positions_encoded.txt  term_statisitcs.txt
java_source_code/inverted_lists_stemmed/: corpus_statistics.txt  document_statistics.txt  inverted_list_term_freqency.txt  inverted_list_with_positions_encoded.txt  term_statisitcs.txt
java_source_code/lucene_corpus/: CACM-0001.txt  CACM-0002.txt  CACM-0003.txt  CACM-0004.txt  CACM-0005.txt  CACM-0006.txt  CACM-0007.txt  CACM-0008.txt  CACM-0009.txt  CACM-0010.txt  CACM-0011.txt  CACM-0012.txt  CACM-0013.txt  CACM-0014.txt  CACM-0015.txt  CACM-0016.txt  CACM-0017.txt  CACM-0018.txt  CACM-0019.txt  CACM-0020.txt  CACM-0021.txt  CACM-0022.txt  CACM-0023.txt  CACM-0024.txt  CACM-0025.txt  CACM-0026.txt  CACM-0027.txt  CACM-0028.txt  CACM-0029.txt  CACM-0030.txt  CACM-0031.txt  CACM-0032.txt  CACM-0033.txt  CACM-0034.txt  CACM-0035.txt  CACM-0036.txt  CACM-0037.txt  CACM-0038.txt  CACM-0039.txt  CACM-0040.txt  (+3164 more)
java_source_code/lucene_index/: _0.cfe  _0.cfs  _0.si  segments_1
java_source_code/lucene_index_with_stemming/: _0.cfe  _0.cfs  _0.si  segments_1
java_source_code/src/main/java/com/jeannei/app/: IRProject.java  Query.java
java_source_code/src/main/java/com/jeannei/app/corpus/: CorpusGenerator.java  CorpusUtils.java  InvertedIndex.java  ParseOptions.java  Token.java
java_source_code/src/main/java/com/jeannei/app/lucene/: Lucene.java
java_source_code/src/main/java/com/jeannei/app/retrievalModels/: BM25.java  DocumentRetrievalScore.java  QueryType.java  RetrievalUtils.java
java_source_code/src/main/java/com/jeannei/app/utils/: JSoupClient.java
(+1111 files in other folders)
